Client/Views/Styles/FormStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ext="clr-namespace:Client.Extensions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FormEntry" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FormEntryDock" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SingleFormEntry" TargetType="StackPanel" BasedOn="{StaticResource FormEntry}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,5,0,5" />
    </Style>

    <Style x:Key="FormLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="SingleFormLabel" TargetType="Label" BasedOn="{StaticResource FormLabel}">
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="FormText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="TextInput" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHeiUI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="AutomationProperties.HelpText" Value="{x:Static ext:Texts.PleaseInputText}" />
    </Style>

    <Style x:Key="NumberInput" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHeiUI" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="MaxLength" Value="10" />
        <Setter Property="AutomationProperties.HelpText" Value="{x:Static ext:Texts.PleaseInputNumber}" />
    </Style>

    <Style x:Key="BigCheckBox" TargetType="CheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>