Client/Views/GroupView.xaml

<UserControl x:Class="Client.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Client.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Description}" Style="{StaticResource FormLabel}" />
                <TextBox Width="400" Style="{StaticResource TextInput}" Text="{Binding Name}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CreatePartCommand}"
                        Content="{x:Static ext:Texts.NewProcedure}" Margin="5,5,5,5" />
                <Button Grid.Column="1" Command="{Binding DeleteSelectedProcedureCommand}"
                        Content="{x:Static ext:Texts.Delete}" Margin="5,5,10,5" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Static ext:Texts.AllGroups}" Style="{StaticResource Banner}" />
                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Button Padding="10,5,10,5" Content="{x:Static ext:Texts.Delete}"
                            Command="{Binding DeleteSelectedGroupCommand}" Margin="5,5,5,5" />
                </Grid>
                <DataGrid Grid.Row="2"
                          ItemsSource="{Binding AllGroups}"
                          SelectedItem="{Binding SelectedGroup}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Description}"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.CreatedAt}"
                                            Binding="{Binding CreatedAt}" />
                        <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.UpdatedAt}"
                                            Binding="{Binding UpdatedAt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Static ext:Texts.StandardProcedures}" Style="{StaticResource Banner}" />
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding AllProcedures}"
                          SelectedItem="{Binding SelectedProcedure}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Header="{x:Static ext:Texts.Description}"
                                            Binding="{Binding Description}" />
                        <DataGridTextColumn Width="1*" Header="{x:Static ext:Texts.CreatedAt}"
                                            Binding="{Binding CreatedAt}" />
                        <DataGridTextColumn Width="1*" Header="{x:Static ext:Texts.UpdatedAt}"
                                            Binding="{Binding UpdatedAt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>