Client/Views/GroupView.xaml

<UserControl x:Class="Client.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Client.Extensions"
             xmlns:models="clr-namespace:Client.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Description}" Style="{StaticResource FormLabel}" />
                <TextBox Width="500" Style="{StaticResource TextInput}" Text="{Binding Description}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Button Grid.Column="0" Command="{Binding CreateProcedureCommand}"
                        Content="{x:Static ext:Texts.NewProcedure}" Margin="5,5,5,5" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static ext:Texts.AllGroups}" Style="{StaticResource Banner}" Background="{x:Null}" />
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button Padding="10,2,10,2" Content="{x:Static ext:Texts.Delete}"
                            Command="{Binding DeleteSelectedGroupCommand}" Margin="5,5,5,5" />
                        </Grid>
                    </Grid>
                    <DataGrid Grid.Row="1"
                           ItemsSource="{Binding AllGroups}"
                           SelectedItem="{Binding SelectedGroup}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Description}"
                            Binding="{Binding Description}" />
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.CreatedAt}"
                            Binding="{Binding CreatedAt}" />
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.UpdatedAt}"
                            Binding="{Binding UpdatedAt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Static ext:Texts.StandardProcedures}" Style="{StaticResource Banner}" Background="{x:Null}" />
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Button Padding="10,2,10,2" Content="{x:Static ext:Texts.Delete}"
                                Command="{Binding DeleteSelectedProcedureCommand}" Margin="5,5,5,5" />
                        </Grid>
                    </Grid>
                    <DataGrid Grid.Row="1"
                           ItemsSource="{Binding AllProcedures}"
                           SelectedItem="{Binding SelectedProcedure}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Description}"
                            Binding="{Binding Description}" />
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.UpdatedAt}"
                            Binding="{Binding UpdatedAt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" Margin="35,0,0,0" HorizontalAlignment="Center"
                             ItemsSource="{Binding SwatchHeaders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SwatchItem}">
                                <TextBlock Width="26" FontSize="14" Text="{Binding Id, Mode=OneTime}" Style="{StaticResource FormText}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Swatches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SwatchSet}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" FontSize="14" Style="{StaticResource FormText}" />
                                    <ItemsControl ItemTemplate="{StaticResource ReadonlySwatchTemplate}"
                                           ItemsSource="{Binding Items,Mode=OneTime}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static ext:Texts.PartsInGroup}" Style="{StaticResource Banner}"></TextBlock>
                    <DataGrid Grid.Row="1"
                            ItemsSource="{Binding PartsInGroup}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Name}" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Opitz}" Binding="{Binding Opitz}" />
                            <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.UpdatedAt}" Binding="{Binding UpdatedAt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>