Client/Views/IndexView.xaml

<UserControl x:Class="Client.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
        <StackPanel Orientation=" Vertical">
            <Grid Style="{StaticResource Title}">
                <TextBlock Style="{StaticResource TitleText}" Text="简易派生式 CAPP" />
            </Grid>
            <StackPanel Style="{StaticResource Paragraph}" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ParagraphText}" Text="    GitHub 仓库连接：" />
                <TextBlock Style="{StaticResource ParagraphText}">
                    <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://github.com/Lord-Turmoil/CAPP">
                        <TextBlock Text="https://github.com/Lord-Turmoil/CAPP" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid Style="{StaticResource Section}">
                <TextBlock Style="{StaticResource SectionText}" Text="操作说明" />
            </Grid>
            <Grid Style="{StaticResource Paragraph}">
                <TextBlock Style="{StaticResource ParagraphText}"
                           Text="    程序支持基于 OPITZ 编码的零件族管理，并提供零件族标准工艺流程添加。此外，支持派生式零件查询。程序使用了前后端的架构，使用时需要在本地同时运行后端和客户端。" />
            </Grid>
            <Grid Style="{StaticResource Section}">
                <TextBlock Style="{StaticResource SectionText}" Text="开发工具" />
            </Grid>
            <StackPanel Style="{StaticResource Paragraph}" Orientation="Vertical">
                <TextBlock Style="{StaticResource ParagraphText}" Text="    编程语言：C#" />
                <TextBlock Style="{StaticResource ParagraphText}" Text="    开发框架：WPF，ASP.NET Core" />
                <TextBlock Style="{StaticResource ParagraphText}"
                           Text="    集成开发环境：Visual Studio 2022，Blend for Visual Studio 2022" />
            </StackPanel>
            <Grid Style="{StaticResource Section}">
                <TextBlock Style="{StaticResource SectionText}" Text="运行环境" />
            </Grid>
            <StackPanel Style="{StaticResource Paragraph}" Orientation="Vertical">
                <TextBlock Style="{StaticResource ParagraphText}" Text="    操作系统：Windows" />
                <TextBlock Style="{StaticResource ParagraphText}" Text="    .NET 版本：6.0 及以上" />
                <TextBlock Style="{StaticResource ParagraphText}" Text="    内存要求：至少 256 MB" />
                <TextBlock Style="{StaticResource ParagraphText}" Text="    存储要求：至少 64 MB" />
            </StackPanel>
            <Grid Style="{StaticResource Paragraph}" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ParagraphText}" Text="Copyright © Tony's Studio 2023" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>