Client/Views/PartsView.xaml

<UserControl x:Class="Client.Views.PartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Client.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Name}" Style="{StaticResource FormLabel}" />
                <TextBox Width="200" Style="{StaticResource TextInput}" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Opitz}" Style="{StaticResource FormLabel}" />
                <TextBox Width="200" Style="{StaticResource NumberInput}" Text="{Binding Opitz}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CreatePartCommand}" Content="{x:Static ext:Texts.NewPart}"
                        Margin="5,5,5,5" />
                <Button Grid.Column="1" Command="{Binding UpdatePartCommand}" Content="{x:Static ext:Texts.UpdatePart}"
                        Margin="5,5,5,5" />
                <Button Grid.Column="2" Command="{Binding DeleteSelectedCommand}" Content="{x:Static ext:Texts.Delete}"
                        Margin="5,5,10,5" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static ext:Texts.AllParts}" Style="{StaticResource Banner}" />
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding AllParts}"
                      SelectedItem="{Binding SelectedPart}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="{x:Static ext:Texts.Name}" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="1*" Header="{x:Static ext:Texts.Opitz}" Binding="{Binding Opitz}" />
                    <DataGridTextColumn Width="1*" Header="{x:Static ext:Texts.CreatedAt}" Binding="{Binding CreatedAt}" />
                    <DataGridTextColumn Width="1*" Header="{x:Static ext:Texts.UpdatedAt}" Binding="{Binding UpdatedAt}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>