Client/Views/PartsView.xaml

<UserControl x:Class="Client.Views.PartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:Client.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Name}" Style="{StaticResource FormLabel}"/>
                <TextBox Width="200" Style="{StaticResource TextInput}" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource FormEntry}" Margin="10,5,5,5">
                <Label Content="{x:Static ext:Texts.Opitz}" Style="{StaticResource FormLabel}"/>
                <TextBox Width="200" Style="{StaticResource NumberInput}" Text="{Binding Opitz}"></TextBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CreatePartCommand}" Content="{x:Static ext:Texts.NewPart}" Margin="5,5,5,5">
                </Button>
                <Button Grid.Column="1" Command="{Binding DeleteSelectedCommand}" Content="{x:Static ext:Texts.Delete}" Margin="5,5,10,5"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{x:Static ext:Texts.AllParts}" Style="{StaticResource Banner}"></TextBlock>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding AllParts}"
                      SelectedItem="{Binding SelectedPart}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Name}" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.Opitz}" Binding="{Binding Opitz}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.CreatedAt}" Binding="{Binding CreatedAt}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="{x:Static ext:Texts.UpdatedAt}" Binding="{Binding UpdatedAt}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
